CORE_SERVICE_URL="http://core:55003"
MONGO_URL="mongodb://root:wE8sC7sG1oB2hM3h@canary-dev.lifetrenz.com:27017/?authSource=admin&readPreference=primary&directConnection=true&tls=false"
AUTH_SERVICE_URL="http://auth:55001"

#<mapAttribute key="org.eclipse.debug.core.environmentVariables">
#    <mapEntry key="CORE_SERVICE_URL" value="http://core:55003"/>
#    <mapEntry key="MONGO_URL" value="mongodb://root:wE8sC7sG1oB2hM3h@canary-dev.lifetrenz.com:27017/?authSource=admin&readPreference=primary&directConnection=true&tls=false"/>
#    <mapEntry key="AUTH_SERVICE_URL" value="http://auth:55001"/>
#</mapAttribute>